Certaines natures ne peuvent aimer d'un côté sans haïr de l'autre. La
mère Thénardier aimait passionnément ses deux filles à elle, ce qui fit
qu'elle détesta l'étrangère. Il est triste de songer que l'amour d'une
mère peut avoir de vilains aspects. Si peu de place que Cosette tînt
chez elle, il lui semblait que cela était pris aux siens, et que cette
petite diminuait l'air que ses filles respiraient. Cette femme, comme
beaucoup de femmes de sa sorte, avait une somme de caresses et une somme
de coups et d'injures à dépenser chaque jour. Si elle n'avait pas eu
Cosette, il est certain que ses filles, tout idolâtrées qu'elles
étaient, auraient tout reçu; mais l'étrangère leur rendit le service de
détourner les coups sur elle. Ses filles n'eurent que les caresses.
Cosette ne faisait pas un mouvement qui ne fît pleuvoir sur sa tête une
grêle de châtiments violents et immérités. Doux être faible qui ne
devait rien comprendre à ce monde ni à Dieu, sans cesse punie, grondée,
rudoyée, battue et voyant à côté d'elle deux petites créatures comme
elle, qui vivaient dans un rayon d'aurore!

La Thénardier étant méchante pour Cosette, Éponine et Azelma furent
méchantes. Les enfants, à cet âge, ne sont que des exemplaires de la
mère. Le format est plus petit, voilà tout.

Une année s'écoula, puis une autre.

On disait dans le village:

--Ces Thénardier sont de braves gens. Ils ne sont pas riches, et ils
élèvent un pauvre enfant qu'on leur a abandonné chez eux!

On croyait Cosette oubliée par sa mère.
